# PA-Algoritmo-Cuota-Ventas-Carga-Base-

./: Login.jmx  MVC_Project.sln  Pipeline WebBackend.yml  PlantillaMVC.sln  PlantillaProyectoMVC.sln  README.md  azure-pipelines-api.yml  azure-pipelines-database.yml  azure-pipelines-desktop.yml  azure-pipelines-jobs.yml  azure-pipelines-webbackend.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ensi-template.PublishSettings
.sonarlint/: MVC_Project.slconfig  ensitechdevops_plantilla-netcsharp.ruleset
ExcelObjectMapping/: ExcelObjectMapping.csproj
ExcelObjectMapping/Utils/: FormatUtils.cs
MVC_Project.API/: ActionFilterHelper.cs  MVC_Project.API.csproj  Web.config  packages.config
MVC_Project.API.Tests/: MVC_Project.API.Tests.csproj  packages.config
MVC_Project.API.Tests/Controllers/: AuthControllerTest.cs  HomeControllerTest.cs
MVC_Project.API.UnitTests/: App.config  MVC_Project.API.UnitTests.csproj  packages.config
MVC_Project.API.UnitTests/Controllers/: AuthControllerTest.cs
MVC_Project.API/App_Code/: AuthorizeApiKeyAttribute.cs  InMemoryMultipartFormDataStreamProvider.cs
MVC_Project.API/App_Start/: UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
MVC_Project.API/AuthManagement/: EncryptHelper.cs
MVC_Project.API/Models/: ApiResponse.cs
MVC_Project.API/Views/: Web.config
MVC_Project.Data/: App.config  Class1.cs  MVC_Project.Data.csproj  packages.config
MVC_Project.Data/Helpers/: GenericUnitOfWork.cs  UnitOfWork.cs
MVC_Project.Data/Mappings/: CategoriaMap.cs  CedisMap.cs  CustomerMap.cs  DetallePredefinidaMap.cs  DocumentMap.cs  ListaPredefinidaMap.cs  OrderMap.cs  ParametroMap.cs  PaymentMap.cs  PermissionMap.cs  PresentacionMap.cs  ProductoMap.cs  ProductoProductionMap.cs  RoleMap.cs  RolePermissionMap.cs  TipoEmpaqueMap.cs  UnidadEmpaqueMap.cs  UserMap.cs
MVC_Project.Data/Repositories/: GenericRepository.cs  Repository.cs
MVC_Project.Data/Services/: AuthService.cs  CategoriaService.cs  CedisService.cs  DetallePredefinidaService.cs  DocumentService.cs  EventService.cs  ListaPredefinidaService.cs  OrderService.cs  ParametroService.cs  PaymentService.cs  PermissionService.cs  PresentacionService.cs  (+8 more)
MVC_Project.Database/: MVC_Project.Database.sqlproj  Readme.txt
MVC_Project.Desktop/: App.config  LoginForm.Designer.cs  LoginForm.cs  MVC_Project.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
MVC_Project.Domain/: Class1.cs  MVC_Project.Domain.csproj  packages.config
MVC_Project.FlashMessages/: Configuracion.cs  HtmlHelperExtension.cs  MVC_Project.FlashMessages.csproj  MensajeFlash.cs  MensajeFlashHandler.cs
MVC_Project.Integrations/: MVC_Project.Integrations.csproj  packages.config
MVC_Project.Jobs/: MVC_Project.Jobs.csproj  Startup.cs  Web.Debug.config  Web.config  packages.config
MVC_Project.MotorCalculos/: CalculoCarga.cs  MVC_Project.MotorCalculos.csproj  Utils.cs
MVC_Project.Resources/: ErrorMessages.Designer.cs  ErrorMessages.es-MX.resx  ErrorMessages.resx  MVC_Project.Resources.csproj  Messages.Designer.cs  Messages.es-MX.resx  Messages.resx  ViewLabels.Designer.cs  ViewLabels.es-MX.resx  ViewLabels.resx
MVC_Project.Utils/: Constants.cs  Cryptography.cs  DateUtil.cs  EncryptorText.cs  ExcelUtil.cs  MVC_Project.Utils.csproj  NotificationUtil.cs  SecurityUtil.cs  packages.config
MVC_Project.Web/: Global.asax.cs  MVC_Project.Web.csproj  NHibernateSessionManager.cs  Web.config  Web.config.orig  packages.config
MVC_Project.Web.UnitTests/: App.config  MVC_Project.Web.UnitTests.csproj
MVC_Project.WebApis/: MVC_Project.WebApis.csproj  Readme.txt  packages.config
MVC_Project.WebBackend/: Global.asax.cs  MVC_Project.WebBackend.csproj  Web.Base.config  Web.Debug.config  Web.Release.config  Web.config  packages.config
PlantillaMVC/: Global.asax.cs  PlantillaMVC.csproj  Web.config  packages.config
PlantillaMVC.API/: Global.asax  Global.asax.cs  PlantillaMVC.API.csproj  Web.config  packages.config
PlantillaMVC.Data/: PlantillaMVC.Data.csproj
PlantillaMVC.Data/Helpers/: GenericUnitOfWork.cs  UnitOfWork.cs
PlantillaMVC.Data/Mappings/: UserMap.cs
PlantillaMVC.Data/Migrations/: 20181008_AddUserTable.cs
PlantillaMVC.Data/Repositories/: GenericRepository.cs  Repository.cs
PlantillaMVC.Domain/: PlantillaMVC.Domain.csproj
PlantillaMVC.Integrations/: PlantillaMVC.Integrations.csproj  packages.config
PlantillaMVC.Jobs/: Global.asax.cs  PlantillaMVC.Jobs.csproj  Startup.cs  Web.config  packages.config
PlantillaMVC.UnitTests/: PlantillaMVC.UnitTests.csproj
PlantillaMVC.Utils/: DateUtil.cs  PlantillaMVC.Utils.csproj
PlantillaMVC.Web/: PlantillaMVC.Web.csproj  Web.config  packages.config
PlantillaProyectoMVC/: Global.asax  Global.asax.cs  PlantillaProyectoMVC.csproj
PlantillaProyectoMVC.Tests/: PlantillaProyectoMVC.Tests.csproj
PublishProfiles/: ensi-template-api.PublishSettings
RequestToIIS/: App.config  Program.cs  RequestToIIS.csproj
(+450 files in other folders)
